source 'http://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

group :development do
	gem 'linecache19', '0.5.13'
  gem 'ruby-debug-base19', '0.11.26'
	gem 'ruby-debug19', :require => 'ruby-debug'
  gem 'sqlite3'	
  # gem 'mysql2'
end

# group :test do
#   # Pretty printed test output
#   gem 'turn', :require => false
# end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'
end

# jQuery
gem 'jquery-rails'

# Authentication
gem 'devise'
gem 'omniauth'
  
# Facebook connect
gem 'omniauth-facebook'
gem 'koala'

# Gem for getting gmail oauth tokens.
gem 'gmail-oauth'

# Gem that produces a 'Rubyesque interface' to gmail.
gem 'gmail'

# Mail Messenger at Postmark.com
gem 'postmark-rails'

# Upload files
gem 'paperclip'
gem 'aws-s3'
gem 'aws-sdk'

# Heroku
gem "pg", :group => :production
gem "execjs"
gem "therubyracer"

# Pagination
gem 'will_paginate', '~> 3.0'

# Searchify IndexTank
gem 'indextank'
gem 'tanker'
