development:
  bucket: miscmarketdev_files
  access_key_id: AKIAIHQCTXEZZUCDTBSA
  secret_access_key: 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
test:
  bucket: miscmarketdev_files
  access_key_id: AKIAIHQCTXEZZUCDTBSA
  secret_access_key: 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
production:
  bucket: miscmarketdev_files
  access_key_id: AKIAIHQCTXEZZUCDTBSA
  secret_access_key: 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
